DATABASE_URL=postgresql+asyncpg://username:password@db/postgresdb
SYNC_DATABASE_URL=postgresql+psycopg2://username:password@db/postgresdb
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
SECRET_KEY=your-secret-key
OPENAI_API_KEY=your-key-here
UNSPLASH_ACCESS_KEY=your-key-here
UNSPLASH_SECRET_KEY=your-key-here
UNSPLASH_REDIRECT_URI=your-key-here
PORT=8000

