DATABASE_URL=postgresql+asyncpg://username:password@db/postgresdb
SYNC_DATABASE_URL=postgresql+psycopg2://username:password@db/postgresdb
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
SECRET_KEY=your-secret-key
PORT=8000